spring.application.name=StackIt
# For PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/stackit
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server Port (optional, default is 8080, but i have it in use)
server.port=8081

# Spring Security logging level
logging.level.org.springframework.security=DEBUG